src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css')
  body
    .wrapper
      .quize
        .start-game
          h1.title Math quize
          p.description.
            Solve the task, if it is correct - press Yes, otherwise - No. You have only 5 sec to think. Good luck!
          .start.button
        .play-game
          .progress-bar
            .progress-bar-condition
          .example
            span.a-value
            span.operation
            span.b-value = 
            span.answer
          form.task-solution
            .yes.button.action-buttons
            .no.button.action-buttons
        .end-game
          p.description End game. Your score is 
            span.score
          .restart.button

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="quize">
        <div class="start-game">
          <h1 class="title">Math quize</h1>
          <p class="description">
            Solve the task, if it is correct - press Yes, otherwise - No. You have only 5 sec to think. Good luck!
          </p>
          <div class="start button"></div>
        </div>
        <div class="play-game">
          <div class="progress-bar">
            <div class="progress-bar-condition">

            </div>
          </div>
          <div class="example">
            <span class="a-value"></span> <span class="operation"></span> <span class="b-value"></span> = <span class="answer"></span>
          </div>
          <form class="task-solution">
            <div class="yes button action-buttons"></div>
            <div class="no button action-buttons"></div>
          </form>
        </div>
        <div class="end-game">
          <p class="description">End game. Your score is <span class="score"></span></p>
          <div class="restart button"></div>
        </div>
      </div>
    </div>
  </body>
</html>
